<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3638685a-26ad-4c98-8bd0-c7a040fd6406" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/CalcService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalcService.xsd" MetadataType="Schema" ID="78c77777-7d40-4062-a031-deb87a99c75d" SourceId="1" SourceUrl="http://localhost:8732/CalcService?xsd=xsd0" />
    <MetadataFile FileName="CalcService1.xsd" MetadataType="Schema" ID="4fdc6ad5-320b-4c0e-b75c-c23ff24868e2" SourceId="1" SourceUrl="http://localhost:8732/CalcService?xsd=xsd1" />
    <MetadataFile FileName="CalcService2.xsd" MetadataType="Schema" ID="22b40582-eba5-4e80-ab7f-24feea666510" SourceId="1" SourceUrl="http://localhost:8732/CalcService?xsd=xsd2" />
    <MetadataFile FileName="CityLookerService.wsdl" MetadataType="Wsdl" ID="613c7c74-e6c2-4a14-8879-b0691a5baa8a" SourceId="1" SourceUrl="http://localhost:8732/CalcService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>