<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d58ba53-0af8-4190-b2ca-21341dcb5718" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Monitoring?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Monitoring.xsd" MetadataType="Schema" ID="b765fcdc-1448-4191-9696-64e8b75f4fd6" SourceId="1" SourceUrl="http://localhost:8732/Monitoring?xsd=xsd1" />
    <MetadataFile FileName="Monitoring1.xsd" MetadataType="Schema" ID="b23f8f5c-e143-4761-9305-a9f02f10f144" SourceId="1" SourceUrl="http://localhost:8732/Monitoring?xsd=xsd0" />
    <MetadataFile FileName="ServiceMonitoring.wsdl" MetadataType="Wsdl" ID="ae050bcb-b5fe-44d4-8866-68b90dab789b" SourceId="1" SourceUrl="http://localhost:8732/Monitoring?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>